# hwtraining-teacher-service

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/huawei/hwtraining/: DbAdapter.java  RandomString.java
src/main/java/com/huawei/hwtraining/student/service/api/: ForumManager.java  ForumManagerImpl.java  StudentScoreManager.java  StudentScoreManagerImpl.java  SurveyManager.java  SurveyManagerImpl.java
src/main/java/com/huawei/hwtraining/student/service/dao/: MysqlStudentServiceDbAdapterImpl.java  StudentServiceDbAdapter.java
src/main/java/com/huawei/hwtraining/student/service/model/: ForumContent.java  StudentScore.java  StudentSurvey.java
src/main/java/com/huawei/hwtraining/teacher/service/: HwtrainingTeacherServiceMain.java  StudentManager.java  StudentManagerImpl.java  TaskManager.java  TaskManagerImpl.java
src/main/java/com/huawei/hwtraining/teacher/service/api/: StudentManager.java  StudentManagerImpl.java  TaskManager.java  TaskManagerImpl.java
src/main/java/com/huawei/hwtraining/teacher/service/dao/: MysqlTeacherServiceDbAdapterImpl.java  TeacherServiceDbAdapter.java
src/main/java/com/huawei/hwtraining/teacher/service/model/: Student.java  Task.java
src/main/resources/: microservice.yaml
